# NoteJ

NoteJ-Client/notej-client/: package-lock.json  package.json  tsconfig.app.json
NoteJ-Client/notej-client/src/: App.css  App.tsx  constants.ts  globals.css  type.ts
NoteJ-Client/notej-client/src/components/: DateNote.tsx  TopBar.tsx  WeekNote.tsx
NoteJ-Client/notej-client/src/components/ui/: dialog.tsx
NoteJ-Client/notej-client/src/pages/: home.tsx
NoteJ-Server/: build.gradle  mydatabase.db  settings.gradle
NoteJ-Server/src/main/java/com/example/NoteJ/: AppRunner.java  ExceptionHandle.java  Note.java  NoteController.java  NoteJApplication.java  NoteRepository.java  NoteService.java  WebSecurityConfig.java
NoteJ-Server/src/main/java/com/example/NoteJ/CustomException/: EmptyContentException.java  IdNotFoundException.java
NoteJ-Server/src/main/resources/: application.properties
NoteJ-Server/src/test/java/com/example/NoteJ/: NodeJJsonTests.java  NoteJApplicationTests.java
